<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>moonlit</ToolCommandName>
    <PackageId>moonlit-cli</PackageId>
    <Authors>Wolfware Team</Authors>
    <Company>Wolfware LLC</Company>
    <Description>A command-line interface tool for managing and executing Moonlit plugins. Supports loading plugins from NuGet packages and provides a flexible configuration system for plugin management.</Description>
    <Title>Moonlit CLI</Title>
    <Summary>CLI tool for managing Moonlit plugins with NuGet package integration.</Summary>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>© 2025 Wolfware LLC</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--    <RepositoryUrl>https://github.com/myorg/mylibrary</RepositoryUrl>-->
    <!--    <RepositoryType>git</RepositoryType>-->
    <!--    <PackageProjectUrl>https://myprojectsite.com</PackageProjectUrl>-->
    <PackageTags>Wolfware;Moonlit;CLI</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-next.2</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <InformationalVersion>1.0.0-next.2</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolfware.Moonlit.Core\Wolfware.Moonlit.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"/>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
    <PackageReference Include="Spectre.Console.Cli"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="release.nuget.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="release.local.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="LICENSE.txt" Pack="true" PackagePath="\"/>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
