# moonlit

./: .gitignore  LICENSE  renovate.json
Wolfware.Moonlit/: .editorconfig  Directory.Build.props  Directory.Packages.props  Wolfware.Moonlit.sln
Wolfware.Moonlit/.run/: Release Docker.run.xml  Release External.run.xml  Release Local.run.xml  Release Nuget.run.xml  Release.run.xml
Wolfware.Moonlit/Wolfware.Moonlit.Cli/: Program.cs  README.md  Wolfware.Moonlit.Cli.csproj  release.local.yml  release.nuget.yml  release.yml
Wolfware.Moonlit/Wolfware.Moonlit.Cli/Examples/: release-docker.yml  release-external.yml  release-nuget.yml
Wolfware.Moonlit/Wolfware.Moonlit.Cli/src/: Program.cs
Wolfware.Moonlit/Wolfware.Moonlit.Cli/src/Commands/: ReleaseCommand.cs  VersionCommand.cs
Wolfware.Moonlit/Wolfware.Moonlit.Cli/src/Examples/: release.yml
Wolfware.Moonlit/Wolfware.Moonlit.Cli/src/Extensions/: LoggingBuilderExtensions.cs
Wolfware.Moonlit/Wolfware.Moonlit.Cli/src/Injection/: TypeRegistrar.cs  TypeResolver.cs
Wolfware.Moonlit/Wolfware.Moonlit.Cli/src/Logging/: ConsoleLogger.cs  ConsoleLoggerProvider.cs
Wolfware.Moonlit/Wolfware.Moonlit.Core/: Wolfware.Moonlit.Core.csproj
Wolfware.Moonlit/Wolfware.Moonlit.Core/src/Abstractions/: IAssemblyPathResolver.cs  IConditionEvaluator.cs  IConfigurationExpressionParser.cs  IConfigurationFactory.cs  IFilePathResolver.cs  IMiddlewareContext.cs  INugetPackageExtractor.cs  IPlugin.cs  IPluginFactory.cs  IPluginPathResolver.cs  IPluginProvider.cs  IPluginsContext.cs  IPluginsContextFactory.cs  IReleaseConfigurationParser.cs  IReleasePipelineFactory.cs
Wolfware.Moonlit/Wolfware.Moonlit.Core/src/Configuration/: ConditionEvaluator.cs  ConfigurationExpressionParser.cs  ConfigurationFactory.cs  ConfigurationParser.cs  ConfigurationReader.cs  MiddlewareConfiguration.cs  PluginConfiguration.cs  ReleaseConfiguration.cs  StageConfiguration.cs  StepConfiguration.cs  YamlConfigurationParser.cs
Wolfware.Moonlit/Wolfware.Moonlit.Core/src/Expressions/: ConditionEvaluator.cs
Wolfware.Moonlit/Wolfware.Moonlit.Core/src/Extensions/: ConfigurationSectionExtensions.cs  ParserExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Wolfware.Moonlit/Wolfware.Moonlit.Core/src/FileSystem/: FilePathResolver.cs
Wolfware.Moonlit/Wolfware.Moonlit.Core/src/Http/: HttpPathResolver.cs
Wolfware.Moonlit/Wolfware.Moonlit.Core/src/Nuget/: NugetDownloader.cs  NugetPackageExtractor.cs  NugetPackageResolver.cs  NugetRuntime.cs  RepositoryProvider.cs
Wolfware.Moonlit/Wolfware.Moonlit.Core/src/Pipeline/: PipelineRunner.cs  ReleasePipeline.cs  ReleasePipelineFactory.cs
Wolfware.Moonlit/Wolfware.Moonlit.Core/src/Pipelines/: MiddlewareContext.cs  ReleasePipeline.cs  ReleasePipelineFactory.cs
Wolfware.Moonlit/Wolfware.Moonlit.Core/src/Plugins/: Plugin.cs  PluginFactory.cs  PluginPathResolver.cs  PluginProvider.cs  PluginRegistry.cs  PluginsContext.cs  PluginsContextFactory.cs
Wolfware.Moonlit/Wolfware.Moonlit.Plugins/: README.md  Wolfware.Moonlit.Plugins.csproj  release.yml
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.ConventionalCommits/: Wolfware.Moonlit.Plugins.ConventionalCommits.csproj
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.ConventionalCommits/src/: PluginStartup.cs  VersionCalculator.cs
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.ConventionalCommits/src/Middlewares/: CalculateVersion.cs
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.Docker/: Wolfware.Moonlit.Plugins.Docker.csproj  release.yml
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.Docker/src/: DockerPluginStartup.cs
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.Docker/src/Abstractions/: IDockerClient.cs
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.Docker/src/Configuration/: BuildAndPushConfiguration.cs  BuildImageConfiguration.cs  LoginConfiguration.cs  PushImageConfiguration.cs  SetupBuildxConfiguration.cs
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.Docker/src/Constants/: PluginEnvironmentVariables.cs
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.Docker/src/Middlewares/: BuildAndPush.cs  BuildImage.cs  Login.cs  PushImage.cs  SetupBuildx.cs
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.Docker/src/Services/: DockerClient.cs
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.Dotnet/: Wolfware.Moonlit.Plugins.Dotnet.csproj  release.yml
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.Dotnet/src/: DotnetPluginStartup.cs
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.Git/: README.md  Wolfware.Moonlit.Plugins.Git.csproj  release.yml
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.Git/src/: GitPluginStartup.cs  PluginStartup.cs
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.Git/src/Middlewares/: Tag.cs  (+6 more)
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.Github/: README.md  Wolfware.Moonlit.Plugins.Github.csproj  release.yml
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.Github/src/: GitHubPluginStartup.cs  PluginStartup.cs  ReleaseNotifier.cs
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.Moonlit/: Wolfware.Moonlit.Plugins.Moonlit.csproj
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.Moonlit/src/: MoonlitPluginStartup.cs
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.NodeJs/: README.md  Wolfware.Moonlit.Plugins.NodeJs.csproj
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.NodeJs/src/: NodeJsPluginStartup.cs
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.Npm/: Wolfware.Moonlit.Plugins.Npm.csproj
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.Npm/src/: NpmPluginStartup.cs
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.Nuget/: Wolfware.Moonlit.Plugins.Nuget.csproj
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.Nuget/src/: NugetPluginStartup.cs
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.SemanticRelease/: LICENSE.txt  README.md  Wolfware.Moonlit.Plugins.SemanticRelease.csproj  release.yml
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.SemanticRelease/src/: ConventionalCommitParser.cs  PluginStartup.cs  SemanticReleasePluginStartup.cs  SemanticVersionCalculator.cs
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.Slack/: README.md  Wolfware.Moonlit.Plugins.Slack.csproj  release.yml
Wolfware.Moonlit/Wolfware.Moonlit.Plugins.Slack/src/: PluginStartup.cs  SlackPluginStartup.cs
(+271 files in other folders)
