<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Wolfware.Moonlit.Plugins.GitHub</PackageId>
    <Authors>Wolfware Team</Authors>
    <Company>Wolfware LLC</Company>
    <Description></Description>
    <Title>Moonlit GitHub Plugin</Title>
    <Summary></Summary>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>© 2025 Wolfware LLC</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--    <RepositoryUrl>https://github.com/myorg/mylibrary</RepositoryUrl>-->
    <!--    <RepositoryType>git</RepositoryType>-->
    <!--    <PackageProjectUrl>https://myprojectsite.com</PackageProjectUrl>-->
    <PackageTags>Wolfware;Moonlit;Plugins;GitHub</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="Octokit"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wolfware.Moonlit.Plugins.Git\Wolfware.Moonlit.Plugins.Git.csproj" />
    <ProjectReference Include="..\Wolfware.Moonlit.Plugins\Wolfware.Moonlit.Plugins.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
