<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Wolfware.Moonlit.Plugins.SemanticRelease</PackageId>
    <Authors>Wolfware Team</Authors>
    <Company>Wolfware LLC</Company>
    <Description>A plugin for Moonlit that adds semantic release capabilities</Description>
    <Title>Moonlit Semantic Release Plugin</Title>
    <Summary>A semantic release plugin for Moonlit enabling automatic versioning and changelog generation</Summary>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>© 2025 Wolfware LLC</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--    <RepositoryUrl>https://github.com/myorg/mylibrary</RepositoryUrl>-->
    <!--    <RepositoryType>git</RepositoryType>-->
    <!--    <PackageProjectUrl>https://myprojectsite.com</PackageProjectUrl>-->
    <PackageTags>Wolfware;Moonlit;Plugins;SemanticRelease</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-next.2</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <InformationalVersion>1.0.0-next.12</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolfware.Moonlit.Plugins\Wolfware.Moonlit.Plugins.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp"/>
    <PackageReference Include="OpenAI" />
    <PackageReference Include="Semver"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="LICENSE.txt" Pack="true" PackagePath="\"/>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
