<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Wolfware.Moonlit.Plugins.Git</PackageId>
    <Authors>Wolfware Team</Authors>
    <Company>Wolfware LLC</Company>
    <Description>Git plugin for Moonlit - providing Git repository integration and version control capabilities.</Description>
    <Title>Moonlit Git Plugin</Title>
    <Summary>Git integration plugin for Moonlit providing repository management and version control features</Summary>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>© 2025 Wolfware LLC</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--    <RepositoryUrl>https://github.com/myorg/mylibrary</RepositoryUrl>-->
    <!--    <RepositoryType>git</RepositoryType>-->
    <!--    <PackageProjectUrl>https://myprojectsite.com</PackageProjectUrl>-->
    <PackageTags>Wolfware;Moonlit;Plugins;Git</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolfware.Moonlit.Plugins\Wolfware.Moonlit.Plugins.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
