<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Wolfware.Moonlit.Plugins.Git</PackageId>
    <Authors>Wolfware Team</Authors>
    <Company>Wolfware LLC</Company>
    <Description>Git plugin for Moonlit - providing Git repository integration and version control capabilities.</Description>
    <Title>Moonlit Git Plugin</Title>
    <Summary>Git integration plugin for Moonlit providing repository management and version control features</Summary>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>© 2025 Wolfware LLC</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/wolfware-labs/moonlit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://moonlitbuild.dev</PackageProjectUrl>
    <PackageTags>Wolfware;Moonlit;Plugins;Git</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-next.3</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <InformationalVersion>1.0.0-next.3</InformationalVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolfware.Moonlit.Plugins\Wolfware.Moonlit.Plugins.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="LICENSE.txt" Pack="true" PackagePath="\"/>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
